{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-back2-1bv2up","appId":"1:81384406641:android:13c2e28674f2d4673965d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-back2-1bv2up","configurations":{"android":"1:81384406641:android:13c2e28674f2d4673965d0"}}}}}}